# docker-compose utils
INSTALL_PYTHON="apk --no-cache add g++ gcc libgcc libstdc++ linux-headers make python && yarn global add node-gyp"

# PostgreSQL config
PG_USERNAME="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="postgres"
PG_PORT=5432

# API config
API_PORT=8393
MASTER_KEY="DEFAULT_KEY"

# Web config
WEB_PORT=8080
